// compress: true, sourceMap: true
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body>.main {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: ~"calc(100% - 60px)";

    .aslide {
        box-sizing: border-box;
        padding: 30px;
        margin-right: 30px;
        width: 240px;
        height: 100%;
        border-right: #eee solid 1px;
    }

    .article {
        box-sizing: border-box;
        flex: 1;
        height: 100%;
    }
}