.ki-article {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    color: #666;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    h1 {
        font-size: 2.23125rem;
        line-height: 1.2;
    }

    h2 {
        font-size: 1.7rem;
        line-height: 1.3;
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    h4 {
        font-size: 1.25rem;
        line-height: 1.4;
    }

    h5 {
        font-size: 16px;
        line-height: 1.4;
    }

    h6 {
        font-size: 0.875rem;
        line-height: 1.4;
    }

    p {
        margin-top: 20px;
    }

    .ki-article-title {
        margin: 0 0 20px 0;
        font-size: 38px;
        font-weight: 300;
        color: #222;
        text-transform: none;
    }

    .ki-article-meta {
        font-size: 14px;
        line-height: 1.4;
        color: #999;

        a {
            color: #999;
        }
    }

    .ki-text-lead {
        font-size: 24px;
        line-height: 1.5;
        color: #222;
        font-weight: 300;
    }
}