<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ki-ul</title>
    <script src="../../../js/xdframe.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            background: #fff;
            color: #666;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
    </style>
    <script>
        load("./ki-ul");
    </script>
</head>

<body>
    <ki-ul style="margin:40px;">
        <header>Title</header>
        <a href="">Alert</a>
        <a>Browser</a>
        <a>Cat</a>
        <a class="kiul_active">Dog</a>
        <a>Earth</a>
        <a>Fuxk</a>
    </ki-ul>
    <ki-ul style="margin:40px;">
        <header>Title</header>
        <a>Alert</a>
        <a>Browser</a>
        <a>Cat</a>
        <a class="kiul_active">Dog</a>
        <a>Earth</a>
        <a>Fuxk</a>
    </ki-ul>
</body>

</html>