ki-web {
    opacity: 1;
    display: block;
    transition: opacity ease .3s;

    >article {
        box-sizing: border-box;
        padding-top: 50px;

        &:after {
            display: block;
            height: 50px;
            content: "";
        }
    }
}

.dataNav {
    display: none;
}