@import "../../../css/ki-article.css";

:host {
    display: block;
    width: 100%;
    height: 100%;
}

.main {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: ~"calc(100% - 60px)";

    .aslide {
        box-sizing: border-box;
        padding: 30px;
        margin-right: 30px;
        width: 240px;
        height: 100%;
        border-right: #eee solid 1px;
    }

    .article {
        box-sizing: border-box;
        padding: 30px 30px 0 0;
        padding-right: 300px;
        flex: 1;
        height: 100%;
        overflow-y: auto;
    }

    .article_aslide {
        position: fixed;
        width: 200px;
        top: 150px;
        right: 50px;
        box-sizing: border-box;
    }
}