<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ki-nav demo</title>
    <script src="../../xdframe.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: ProximaNova, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            background: #fff;
            color: #666;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
    </style>
    <script>
        load("./ki-nav");
    </script>
</head>

<body>
    <ki-nav>
        <img src="../../../img/logo_white.png" slot="logo" alt="">
        <a href="">PRO</a>
        <a href="/js/comps/ki-nav/example.html">EXAMPLE</a>
        <a href="">CHANGELOG</a>
        <a href="">DOWNLOAD</a>
    </ki-nav>
</body>

</html>